# test-java-proxy

./: README.md  pom.xml
src/main/java/top/chenjipdc/testproxy/cglib/: AbsTestCglib.java  CTestCglib.java  FTestCglib.java  ITestCglib.java  STestCglib.java  TestCallbackFilter.java  TestCglibMain.java  TestMethodInterceptor.java
src/main/java/top/chenjipdc/testproxy/common/: TargetSource.java
src/main/java/top/chenjipdc/testproxy/jdk/: TestJdk.java  TestJdkInvokeHandler.java  TestJdkMain.java
